SESSION_ID = "VAJIRA-MD=7RsT2JhY#edRQ2fpg_hBtBNa7kewd7EVQKDVDBTf9Fl7LmcJmD90"
OWNER_NUMBER = "94761180276"
POSTGRESQL_URL = "postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech"
